<!DOCTYPE html>
<html lang="en">
<head>
    <title> universe</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="section1">
        
    <img src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/explore/ology-images/astronomy/the-milky-way-galaxy/milky-way-galaxy-topview/4971857-3-eng-US/milky-way-galaxy-topview.jpg" alt="the-milky-way-galaxy">
    <p>
        <ul>
            <h2>
            <li>The Milky Way gets its name from a Greek myth about the goddess Hera who sprayed milk across the sky.</li>
            <li>In other parts of the world, our galaxy goes by other names. In China it’s called the “Silver River”.</li>
            <li>In order for the Milky Way to achieve its current size and shape it has consumed other galaxies throughout its history.</li>
            <li>Scientists estimate that the Universe is about 13.7 billion years old and that the Milky Way is about 13.6 billion years old.</li>
            <li>Scientists believe that 90% of our galaxy’s mass consists of dark matter, which gives it a mysterious halo.</li>
            <li>Though it may not look like it to the casual observer, the Milky Way is full of dust and gas. </li>
            <li>Most larger galaxies have a supermassive black hole (SMBH) at the center, and the Milky Way is no exception. </li>
            </h2>
        </ul>
    </p>
    </section>

    <section id="universe">
        <img src=https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dW5pdmVyc2V8ZW58MHx8MHx8&w=1000&q=80 alt="Universe">
        </section>
        <section id="head">
            <h2 style="color: white;">
                "Image Of Universe"
            </h2>
        </section>
</body>
</html>







































