body{
    background-color: rgb(33, 74, 74);
    padding: 10px 10px 10px 10px;
}
img{
    width: 700px;
    float: right;

    height: auto;
    padding: 0px 0px 0px 0px;
    border: 5px solid rgb(98, 45, 82);
    margin: 3px 3px 19px 4px;
}
p{
    padding: 10px 10px 60px 10px;
    border: 5px;
    margin: auto;
}
#section1{
    padding: 5px;
}
#universe img{
    width: 700px;
    float: left;
    height: auto;
    padding: 0px 0px 0px 0px;
    border: 5px solid rgb(98, 45, 82);
    margin: 8px 50px 50px 30px;
}
 #head{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xxx-large;
        margin: 257px 20px 43px 66px;
        border: 10px;
} 


















