<!DOCTYPE html>
<html lang="en">
<head>
    <title>trivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_div">
        <div class="inner_div">
            <h2 class="ques">
                <b>
                What is the capital of India?
                </b>
            </h2>
            <ul>
                <li>
                   <input type="radio" name="answer" id="ans1" class="answer">
                   <label for="ans1" id="option1">New Delhi</label> 
                </li>
                <li>
                   <input type="radio" name="answer" id="ans1" class="answer">
                   <label for="ans1" id="option1">Mumbai</label> 
                </li>
            </ul>
            <blockquote id="quote">
                New Delhi is the capital of India and an administrative district of NCT Delhi.
            </blockquote>
            
        </div>
    </div>
</body>
</html>