<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="time">
            <span class="digit" id="hrs">00</span>
            <span class="txt" >hr :</span>
            <span class="digit" id="min">00</span>
            <span class="txt" >min :</span>
            <span class="digit" id="sec">00</span>
            <span class="txt" >sec</span>
            <span class="digit" id="count"></span>
        </div>
        <div class="button">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">pause</button>
            <button class="btn" id="reset" onclick="reset()">Stop</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>