body{
    background-color: rgb(32, 172, 167);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.container{
    color: rgb(26, 35, 48);
    border: 5px solid black;
    border-radius: 30px;

}

.digit{
    font-size: 150px;
    font-weight: bold;
}
.txt{
    font-size: 50px;
    font-weight: bold;
}
.button{
    display: flex;
    justify-content: center;
    text-align: centre;
    margin-bottom: 20px;

}
#start{
    margin-right: 5px;
    border-radius: 10px;
    background-color: rgb(157, 56, 33);
    height: 5vh;
    width: 10vw;
}

#stop{
    margin-right: 5px;
    border-radius: 10px; 
     background-color: rgb(80, 80, 223);
    width: 10vw;
}
#reset{
    border-radius: 10px;
    background-color: rgb(27, 187, 70);
    width: 10vw;
} 
