<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Actors">
        <h4>
            <u class="underline">
            Actors
            </u>
        </h4>

        <h4>
            <li>
                AAmir Khan
            </li>
        </h4>
        <p>
            Aamir Khan or Mr. Perfectionist appeared as a child actor in 'Yaadon Ki Baaraat' but began his professional career 11 years later. Aamir's first success came with 'Qayamat Se Qayamat Tak', this film was a breakthrough commercial success, effectively launching Aamir’s career as a leading actor. He made his debut as a film producer with 'Lagaan', which turned out to be a major critical and commercial success and was also nomination for Best Foreign Language Film at the 74th Academy Awards. Aamir made his directorial debut with 'Taare Zameen Par', this film got crictical acclaim everywhere and Aamir was applauded for his directing skills. In 2008, Aamir displayed a great six pack in 'Ghajini' which became a huge hit. Though nominated many times for various awards, Aamir does not attend any award ceremony as he feels that Indian film awards lack credibility.
        </p> 
        <h4>
            <li>
            Sharman joshi
            </li>
        </h4>
        <p>
            Sharman Joshi is a popular Actor. Latest movies in which Sharman Joshi has acted are Aankh Micholi, Babloo Bachelor, Sab Moh Maaya Hai, Mera Fauji Calling and The Least Of These: The Graham Staines Story. Sharman Joshi was born on March 17, 1979.
        </p> 
        <h4>
            <li>
            Kareena kapoor
            </li>
        </h4>
        <p>
            Kareena was born into a family where her parents, Randhir Kapoor and Babita, and elder sister Karisma were actors. Kareena Kapoor made her acting debut with 'Refugee'. She received her first commercial success with 'Mujhe Kucch Kehna Hai' and later appeared in 'Kabhi Khushi Kabhi Gham'. Her portrayal of a sex worker in 'Chameli' won her rave reviews as did 'Dev'and 'Omkara'. Her movie 'Jab We Met' was much appreciated. SHe is married to actor Saif Ali Khan and has changed her name to Kareena Kapoor Khan.
        </p>
        <h4>
            <li>
            R.Madhavan
            </li>
        </h4>
        <p>
            R. Madhavan is a popular Actor and Director. Latest movies in which R. Madhavan has acted are Dhokha: Round D Corner, Silence, Nishabdham, Dahi Cheeni and Rocketry: The Nambi Effect. Latest movie which R. Madhavan has directed is Rocketry: The Nambi Effect. R. Madhavan was born on June 01, 1970.
        </p>
    </section>
</body>
</html>










