
.navbar li{
       float: left;
       list-style: none;
}
.navbar li a{

    padding: 10px 10px 10px 10px;
    text-decoration: none;
    color: black;
    margin: 12px 10px 10px 10px;
    font-size: larger;
}
.navbar li a:hover{
    color: aliceblue;
    font-style: italic;
}

h1{
    background-color: rgb(51, 171, 177);
    padding: 0px 16px 0px 700px;
    margin: 7px  -0px  -11px  0px;
    border-radius: 50px 50px 50px 50px;
    font-style: Bold;
    
}
.navbar ul{
    overflow: hidden;
    background-color:  rgb(51, 171, 177);
    border-radius: 50px 50px 50px 50px;
}
body{
    background-color: rgb(2, 49, 67);
}
div{
    background-color:  rgb(51, 171, 177);
    border-radius: 50px 50px 50px 50px;
    font-style: Bold;
    padding: 0px 16px 9px 50px;
    margin: -24px 0px 15px 1px;
    font-size: larger;
    border-top: 50px;
}

#Actors{
    background-color:  rgb(51, 171, 177);
    border-radius: 50px 50px 50px 50px;
    font-style: Bold;
    padding: 0px 16px 9px 50px;
    margin: -24px 0px 15px 1px;
    font-size: larger;
    border-top: 50px;
}
.underline{
   display: flex;
   justify-content: center;
   align-items: center;
}
#quotes{
    background-color:  rgb(51, 171, 177);
    border-radius: 50px 50px 50px 50px;
    font-style: Bold;
    padding: 0px 16px 9px 50px;
    margin: -24px 0px 15px 1px;
    font-size: larger;
    border-top: 50px;
}
aside{
    background-color: rgb(51, 171, 177);
    padding: 4px 16px 2px 700px;
    margin: 7px  -0px  -11px  0px;
    border-radius: 50px 50px 50px 50px;
    font-style: Bold;
    font-size: x-large;
   
}
footer{
    background-color: rgb(51, 171, 177);
    padding: 4px 16px 2px 700px;
    margin: 16px  -0px  -11px  0px;
    border-radius: 50px 50px 50px 50px;
    font-style: Bold;
    font-size: x-large;
  
}


